! Configuration File for keepalived
global_defs {
   notification_email {
     salt_yang@puyacn.com
   }
   script_user root
   enable_script_security 
   notification_email_from service@webackup.cn
   smtp_server smtp.mxichina.cn
   smtp_connect_timeout 30
   router_id NFS_MASTER
}
vrrp_script chk_nfs {
    script "/etc/keepalived/check_nfs_health.sh"
    interval 10
}
vrrp_instance NFS_MASTER {
    state MASTER
    interface eth5
    virtual_router_id 54
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.2.13
    }
    track_script {
        chk_nfs
    }
    Debug
    nopreempt
    # change master action
    # notify_master "/etc/keepalived/checknfs.sh master"
    # change backup action
    # notify_backup "/etc/keepalived/checknfs.sh backup"
    # notify_fault  "/etc/keepalived/checknfs.sh fault"
    # notify_stop  "/etc/keepalived/checknfs.sh fault"
}
